@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root {
	--black: #333;
	--white: #fff;
}

/* body {
	min-height: 150vh;
	background: #f8f8f8;
} */

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--white);
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	z-index: 1000;
	transition: 0.5s;
}

header.sticky {
	padding: 10px 100px;
}

.logo {
	position: relative;
	display: inline-block;
	color: var(--black);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 2px;
}

.menuToggle {
	position: relative;
	background: url('images/menu.png');
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: 30px;
	background-position: center;
	cursor: pointer;
	transition: 0.3s;
}

.menuToggle.active {
	background: url('images/close.png');
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: center;
}

.navigation {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 999;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
}

.navigation.active {
	opacity: 1;
	visibility: visible;
}

.navigation li {
	list-style: none;
	margin: 10px 0;
}

.navigation li a {
	color: var(--black);
	font-size: 1.2em;
	letter-spacing: 4px;
	display: inline-block;
	font-weight: 400;
	text-decoration: none;
	text-transform: uppercase;
}

section {
	position: relative;
	padding: 100px;
	width: 100%;
	min-height: 100vh;
	background: var(--white);
}

.cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner .contentBx {
	z-index: 1;
	position: relative;
	background: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 70px;
}

.banner .contentBx h2 {
	font-size: 2em;
	font-weight: 500;
	color: var(--black);
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.banner .contentBx h4 {
	font-size: 1.22em;
	font-weight: 300;
	color: var(--black);
	text-align: center;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.btn {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 20px;
	border: 2px solid var(--black);
	background: var(--white);
	color: var(--black);
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.25s;
	font-weight: 500;
	cursor: pointer;
}

.btn:hover {
	color: var(--white);
	background: var(--black);
}

.title {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title h2 {
	position: relative;
	font-weight: 500;
	letter-spacing: 2px;
	font-size: 1.4em;
	text-transform: uppercase;
	color: var(--black);
}

.title p {
	margin-top: 40px;
	max-width: 700px;
	text-align: center;
}

.title h2:before {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	width: 40px;
	height: 6px;
	transform: translateX(-50%);
	background: var(--black);
}

p {
	color: var(--black);
	font-weight: 300;
	text-align: justify;

}

.about .contentBx {
	position: relative;
	display: grid;
	margin-top: 40px;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}

.about .contentBx .content {
	position: relative;
}

.about .contentBx .content .imgBx {
	min-height: 400px;
}

.post {
	position: relative;
}

.post .contentBx {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
}

.post .contentBx .postColumn {
	position: relative;
}

.post .contentBx .postColumn .postBox {
	position: relative;
	width: 100%;
	height:  400px;
	margin-top: 20px;
}

.post .contentBx .postColumn .postBox.extraHeight {
	height:  600px;
}

.post .contentBx .postColumn .postBox .textBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--white);
	padding: 20px;
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: column;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
}

.post .contentBx .postColumn .postBox:hover .textBx {
	opacity: 0.90;
	visibility: visible;
}

.post .contentBx .postColumn .postBox .textBx h3 {
	font-weight: 400;
	font-size: 1em;
	letter-spacing: 1px;
	color: var(--black);

}

.post .contentBx .postColumn .postBox .textBx .btn {
	padding: 4px 10px;
	background: var(--black);
	color: var(--white);
	font-weight: 300;
	font-size: 1em;
}

.mgt60 {
	margin-top: 60px;
}

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction:  column;
}

.contact .contactForm {
	position: relative;
	width: 100%;
	max-width: 700px;
	margin-top: 20px;
}

.contact .contactForm  .row {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
}

.contact .contactForm  .row2 {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.contact .contactForm  .row input,
.contact .contactForm  .row2 textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid var(--black);
	background: var(--white);
	color: var(--black);
	outline: none;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 2px;
}

.contact .contactForm  .row2 textarea  {
	resize: none;
	height: 200px;
}

::placeholder {
	color: var(--black);
}

.contact .contactForm  .row2 input[type="submit"] {
	background: var(--white);
	border: 2px solid var(--black);
	color: var(--black);
	cursor: pointer;
}

.contact .contactForm  .row2 input[type="submit"]:hover {
	background: var(--black);
	border: 2px solid var(--black);
	color: var(--white);
	cursor: pointer;
}

footer {
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #f8f8f8;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}

footer .footerMenu {
	display: flex;

}

footer .footerMenu li {
	list-style: none;
}

footer .footerMenu li a {
	display: inline-block;
	margin: 20px;
	text-decoration: none;
	color: var(--black);
	text-transform: uppercase;
	letter-spacing: 2px;
}

.copyrightText {
	color: var(--black);
	letter-spacing: 1px;
	text-align: center;
}

@media (max-width: 991px) {
	header {
		padding: 20px;
	}
	header.sticky {
	    padding: 10px 20px;
	}
	section {
		padding: 20px;
	}
	.banner .contentBx {
		padding: 40px 30px;
	}
	.about .contentBx {
		grid-template-columns: repeat(1, 1fr);
	}
	.post .contentBx {
		grid-template-columns: repeat(1, 1fr);
	}
	.post .contentBx .postColumn .postBox,
	.post .contentBx .postColumn .postBox.extraHeight {
		height: 300px;
	}
	.contact .contactForm .row {
		grid-template-columns: repeat(1, 1fr);
	}
	footer {
		padding: 40px 20px;
	}
	footer .footerMenu {
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}
	footer .footerMenu li a {
		margin:  5px 0;
	}
	.title {
		padding-top: 50px;
	}
	.mgt60 {
	    margin-top: 0px;
	}
}